{
    "name": "the-grid-cdn",
    "version": "0.0.1",
    "description": "Image CDN for the Grid",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.3",
        "@types/node": "^10.0.0",
        "serverless": "^1.26.1",
        "serverless-webpack": "^5.1.3",
        "ts-loader": "^4.2.0",
        "typescript": "^2.8.3",
        "webpack": "^4.6.0"
    },
    "scripts": {
        "clean": "rm -rf .serverless",
        "package": "serverless package"
    },
    "dependencies": {
        "@types/cookie": "^0.3.1",
        "cookie": "^0.3.1",
        "pan-domain-public-keys": "^1.2.0",
        "pan-domain-validate-user": "^1.0.2"
    }
}
