{
  "name": "reaper",
  "version": "1.0.0",
  "description": "Runs the reaper lambda code",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "riffraff-artefact": "VERBOSE=true ARTEFACT_PATH=$PWD riffraff-artefact"
  },
  "isAwsLambda": true,
  "cloudformation": false,
  "projectName": "media-service::grid::reaper-lambda",
  "uploadArtefact": true,
  "riffraffFile": "./riff-raff.yaml",
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "node-riffraff-artefact": "^2.0.1",
    "aws-sdk": "^2.127.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "p-all": "^2.1.0"
  }
}
