{
  "main": "css",
  "name": "system-css",
  "description": "CSS loading plugin for SystemJS.",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:systemjs/plugin-css.git"
  },
  "keywords": [
    "systemjs",
    "loader"
  ],
  "authors": [
    "Guy Bedford <guybedford@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/systemjs/plugin-css/issues"
  },
  "homepage": "https://github.com/systemjs/plugin-css"
}
