{
  "name": "s3watcher-scripts",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1357.0",
    "hocon-parser": "^1.0.1"
  },
  "author": "",
  "license": "Apache-2.0"
}
