{
  "name": "kahuna",
  "version": "0.1.0",
  "homepage": "https://github.com/guardian/media-service",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.2.10",
    "angular-route": "1.2.10",
    "requirejs": "2.1.10",
    "requirejs-text": "2.0.10"
  }
}
