{
  "jspm": {
    "directories": {
      "packages": "public/jspm_packages"
    },
    "configFile": "public/config.js",
    "dependencies": {
      "angular": "1.2.23",
      "angular-ui-router": "0.2.11",
      "css": "^0.1.0",
      "github:tapmodo/Jcrop": "0.9.12",
      "jcrop": "0.9.12",
      "jquery": "2.1.1",
      "text": "^0.0.2",
      "theseus": "github:argo-rest/theseus@master"
    }
  },
  "devDependencies": {
    "jspm": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:guardian/media-service.git"
  },
  "private": true
}
