{
  "name": "s3watcher",
  "version": "0.0.0",
  "description": "",
  "main": "S3Watcher.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.63",
    "@types/node": "^12.12.62",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "aws-sdk": "^2.761.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.12.0",
    "jest": "^26.4.2",
    "node-lambda": "^0.7.1",
    "prettier": "2.1.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "local": "node-lambda run -h S3Watcher.handler -j ../event.json",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint S3Watcher.ts lib",
    "build": "ARTEFACT_PATH=$PWD riffraff-artefact",
    "tsc": "tsc"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": "https://github.com/guardian/grid",
  "isAwsLambda": true,
  "cloudformation": false,
  "riffraffFile": "./riff-raff.yaml",
  "projectName": "media-service::grid::s3-watcher"
}
