{
  "name": "generate-config",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-config": "./generate-config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.874.0",
    "dotenv": "^10.0.0",
    "json5": "^2.2.0"
  }
}
