{
  "name": "usage-updater",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "aws-sdk": "^2.2.16",
    "request": "^2.65.0",
    "rx": "^4.0.6",
    "rx-node": "^1.0.1"
  },
  "devDependencies": {
    "node-lambda": "^0.7.1"
  }
}
